@font-face {
    font-family: Proxima-Nova-Soft;
    src: url(../font/Proxima-Nova-Soft-W03-Regular.ttf);
}

:root {
    --main-white-color: #FFFFFF;
    --main-black-color: #000000;
    --main-red-color: #ED0000;
    --main-purple-color: #4A3CCD;
    --grey-color-one: #EBEBEB;
    --grey-color-two: #ACACAC;
    --grey-color-three: #747474;
    --grey-color-four: #4D4D4F;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    background: none;
    outline: none;
    cursor: pointer;
}

ul {
    /* list-style: none; */
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: Proxima-Nova-Soft, sans-serif;
    /*IE FIX*/
    /*display: flex;
    flex-direction: column;
    */
}

/* CONTAINER –––––––––––––––––––––––––––––––––––––––––––––––––– */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper > * {
    padding: 25px;
}

/* HEADER –––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
    background: var(--main-white-color);
}

.page-header nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 60px;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    max-width: 400px;
}

.page-header .cta-contact {
    font-family: inherit;
    color: var(--main-purple-color);
    font-size: 1.2rem;
    padding: 5px 18px;
    border: 1px solid var(--main-purple-color);
    border-radius: 5px;
}

/* MAIN –––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    min-height: 750px;
    background: url(../img/header.png) no-repeat center / cover;
    background-blend-mode: luminosity;
    color: var(--main-white-color);
    text-align: center;
    padding-left: 160px;
    padding-top: 180px;
}

.page-main div {
    max-width: 480px;
    line-height: 1;
}

.page-main h1 {
    font-size: 350%;
    margin-top: 15px;
}

.page-main p {
    font-size: 180%;
}

.banner-text-sm {
    display: none;
}

.video {
    position: relative;
    padding-bottom: 48.25%;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    top: -90px;
}

.video img {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
}

.video:after {
    content: "";
    position: absolute;
    display: block;
    background: url(../icon/Play.svg) no-repeat 0 0;
    top: 45%;
    left: 45%;
    width: 20%;
    height: 10%;
    z-index: 30;
    cursor: pointer;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* image poster clicked, player class added using js */
.video.player img {
    display: none;
}

.video.player:after {
    display: none;
}

.promotion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 1;
    text-align: center;
    padding: 50px 50px 140px 50px;
}

.promotion-col {
    flex: 50%;
    flex-direction: column;
}

.promotion-col h1 {
    font-size: 400%;
    margin: 10px 0;
    font-weight: lighter;
}

.promotion-col h2 {
    font-size: 300%;
    margin-bottom: 25px;
    font-weight: lighter;
}

.promotion-col p {
    color: var(--grey-color-three);
}

.promotion-col a {
    color: var(--main-red-color);
}

.promotion-col h1 a {
    border-bottom: 4px solid var(--main-red-color);
    padding-bottom: 10px;
}

.promotion-col h2 a {
    border-bottom: 4px solid var(--main-red-color);
    padding-bottom: 5px;
}

.promotion-col.apply {
    padding: 0 0 0 200px;
}

.promotion-col.nominate {
    padding: 0 200px 0 0;
}

.split-layout {
	display: flex;
	flex-direction: column;
}

@media screen and (min-width: 30em) {
	.split-layout {
		flex-direction: row;
		align-items: stretch;
	}
}

.split-layout__item {
	flex: 1;
}

@media screen and (min-width: 30em) {
	.split-layout__item {
		padding-left: 1em;
	}

    .split-layout__item:first-child {
		padding: 0;
	}
}

.split-layout__divider {
	display: flex;
	flex-direction: row;
	align-items: center;
}

@media screen and (min-width: 30em) {
	.split-layout__divider {
	    flex-direction: column;
	}
}

.split-layout__label {
	padding: 1em;
    color: #ACACAC;
}

.split-layout__rule {
	flex: 1;
	border-style: solid;
	border-color: #EBEBEB;
	border-width: 2px 0 0 0;
}

@media screen and (min-width: 30em) {
	.split-layout__rule {
		border-width: 0 2px 0 0;
	}
}

.about {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
    padding: 70px 450px;
    background: var(--main-purple-color);
    color: var(--main-white-color);
}

.about h1 {
    font-size: 300%;
    margin-top: 0;
    margin-bottom: 10px;
}

.about p {
    font-size: 150%;
}

.about a {
    text-decoration: underline;
}

.about p + p {
    margin: 10px 0;
}

.workflow {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    padding: 60px;
    color: var(--grey-color-four);
}

.workflow-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-grow: 1;
    align-items: flex-start;
}

.workflow-col {
    flex: 25%;
    padding: 30px;
}

.workflow-col .icon-row {
    display: flex;
    flex-direction: row;
    padding: 20px 0;
    min-height: 200px;
}

.icon-number {
    width: 100%;
    max-width: 25px;
    align-self: flex-start;
}

.icon-art {
    width: 100%;
    max-height: 120px;
    align-self: center;
}

.workflow-col ul {
    padding: 13px 45px;
}

.workflow h1 {
    font-size: 300%;
}

.workflow h2 {
    font-size: 150%;
    margin-bottom: 10px;
}

.workflow p {
    font-size: 100%;
}

.workflow p li {
    font-size: 100%;
}

.partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--main-white-color);
    color: var(--grey-color-four);
    padding-bottom: 140px;
    border-bottom: 1px solid var(--grey-color-two);
}

.partner h1 {
    font-size: 300%;
}

.partner-logo {
    max-width: 320px;
    display: flex;
    align-items: center;
    -webkit-justify-content: center;
    /* Safari */
    justify-content: center;
}

/* FOOTER –––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--main-white-color);
    color: var(--grey-color-three);
    padding: 140px 0;
}

.footer-logo {
    max-width: 160px;
    display: flex;
    align-items: center;
    -webkit-justify-content: center;
    /* Safari */
    justify-content: center;
    margin-bottom: 30px;
}


/* MQ –––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 575px) {
    body {
        font-size: 18px;
    }

    .page-header nav {
        padding: 0;
    }

    .brand-logo {
        max-width: 200px;
    }

    .page-header .cta-contact {
        font-size: 1rem;
        padding: 5px 10px;
    }

    .page-main {
        padding-left: 25px;
        padding-top: 170px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        min-height: 350px;
        background: url(../img/header.png) no-repeat center / cover;
        background-blend-mode: luminosity;
    }

    .page-main div {
        max-width: 250px;
    }

    .page-main h1 {
        font-size: 180%;
        margin-top: 0;
    }

    .banner-text-lg {
        display: none;
    }

    .banner-text-sm {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        text-align: center;
        color: var(--main-purple-color);
    }

    .banner-text-sm h3 {
        font-weight: lighter;
    }

    .video:after {
        width: 35%;
        height: 25%;
    }

    .video {
        width: 100%;
        padding: 0;
        top: 0;
    }

    .video img {
        position: relative;
        top: 0;
    }

    .video iframe {
        position: relative;
        height: 33vh;
    }

    .promotion {
        flex-direction: column;
        padding: 75px 25px;
    }

    .promotion-col {
        flex: 100%;
    }

    .promotion-col h1 {
        font-size: 200%;
        margin: 10px 0;
    }

    .promotion-col h2 {
        font-size: 150%;
        margin-bottom: 25px;
    }

    .promotion-col p {
        font-size: 80%;
    }

    .promotion-col h1 a {
        border-bottom: 3px solid var(--main-red-color);
        padding-bottom: 10px;
    }

    .promotion-col h2 a {
        border-bottom: 1px solid var(--main-red-color);
        padding-bottom: 5px;
    }

    .promotion-col.apply {
        padding: 0;
    }

    .promotion-col.nominate {
        padding: 0;
    }

    .about {
        padding: 25px;
    }

    .about h1 {
        font-size: 160%;
        margin-bottom: 10px;
    }

    .about p {
        font-size: 90%;
    }

    .workflow {
        padding: 25px;
    }

    .workflow-content {
        flex-direction: column;
    }

    .workflow-col {
        padding: 25px 50px;
    }

    .workflow h1 {
        font-size: 200%;
        display: flex;
        align-self: flex-start;
        margin-bottom: 0;
    }

    .workflow h2 {
        font-size: 120%;
        margin-bottom: 10px;
    }

    .partner h1 {
        font-size: 200%;
        display: flex;
        align-self: flex-start;
    }

    .partner-logo {
        max-width: 280px;
    }

    .page-footer p {
        font-size: 80%;
    }
}

@media screen and (min-width: 576px) and (max-width: 1024px) {
    .page-header nav {
        padding: 0;
    }

    .page-main {
        padding-left: 25px;
        padding-top: 125px;
    }

    .page-main div {
        max-width: 400px;
        line-height: 1;
    }

    .page-main h1 {
        font-size: 280%;
        margin-top: 15px;
    }

    .page-main p {
        font-size: 140%;
    }

    .promotion-col h1 {
        font-size: 250%;
        margin: 10px 0;
    }

    .promotion-col h2 {
        font-size: 200%;
        margin-bottom: 25px;
    }

    .promotion-col p {
        font-size: 90%;
    }

    .promotion-col h1 a {
        border-bottom: 3px solid var(--main-red-color);
        padding-bottom: 10px;
    }

    .promotion-col h2 a {
        border-bottom: 1px solid var(--main-red-color);
        padding-bottom: 5px;
    }

    .promotion-col.apply {
        padding: 0;
    }

    .promotion-col.nominate {
        padding: 0;
    }

    .about {
        padding: 50px 150px;
    }

    .about h1 {
        font-size: 250%;
        margin-bottom: 10px;
    }

    .about p {
        font-size: 150%;
    }

    .workflow {
        padding: 15px;
    }

    .workflow-col {
        padding: 15px;
    }

    .workflow h1 {
        font-size: 200%;
    }

    .workflow h2 {
        font-size: 120%;
    }

    .partner h1 {
        font-size: 200%;
        display: flex;
    }

    .partner-logo {
        max-width: 280px;
    }

    .page-footer p {
        font-size: 80%;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .about {
        padding: 50px 350px;
    }

    .promotion-col.apply {
        padding: 0 0 0 180px;
    }

    .promotion-col.nominate {
        padding: 0 180px 0 0;
    }
}

@media screen and (min-width: 1920px) {
    .brand-logo {
        max-width: 600px;
    }

    .page-main {
        min-height: 1080px;
        padding-top: 220px;
    }

    .page-main div {
        max-width: 700px;
        line-height: 1;
    }

    .page-main h1 {
        font-size: 500%;
        margin-top: 15px;
    }

    .page-main p {
        font-size: 250%;
    }

    .promotion-col.apply {
        padding: 0 0 0 350px;
    }

    .promotion-col.nominate {
        padding: 0 350px 0 0;
    }

    .about {
        padding: 150px 650px;
    }
}

@media screen and (min-width: 3840px) {
    .page-main {
        min-height: 2080px;
    }

    .promotion-col.apply {
        padding: 0 0 0 650px;
    }

    .promotion-col.nominate {
        padding: 0 650px 0 0;
    }

    .about {
        padding: 650px 1080px;
    }
}

.modal {
    display: block;
    width: 600px;
    max-width: 100%;
    height: 400px;
    max-height: 100%;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}

.closed {
    display: none;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: rgba(0, 0, 0, 0.6);
}

.modal-guts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px 60px 20px 20px;
}

.modal .close-button {
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 20px;
    border: 0;
    background: var(--main-red-color);
    color: white;
    padding: 5px 10px;
    font-size: 1.3rem;
}

.modal-form h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
}

.modal-form h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 15px;
    font-weight: 400;
}

#video-list {
    margin-left: 20px;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

.modal-form input[type="text"],
.modal-form input[type="email"],
.modal-form input[type="tel"],
.modal-form input[type="url"],
.modal-form textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #F9F9F9;
    margin: 0 0 5px;
    padding: 10px;
}

.modal-form input[type="text"]:hover,
.modal-form input[type="email"]:hover,
.modal-form input[type="tel"]:hover,
.modal-form input[type="url"]:hover,
.modal-form textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}

.modal-form textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

.modal-form button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: var(--main-purple-color);
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

.modal-form button[type="submit"]:hover {
    /* background: #43A047; */
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.modal-form button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
    text-align: center;
}

.modal-form input:focus,
.modal-form textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}
